<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vegetarian Quesadillas</title>
</head>
<body>
   <a href="../index.html">Home</a>
   <h1>Farmer's Market Vegetarian Quesadillas</h1>
      <img src="../img/quesadilla.webp" alt="quesadilla" width="400" height="400">
   <h2>Description</h2>
      <p>Quesadillas are great Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos provident aliquid totam ipsa libero facilis consectetur saepe rem, commodi pariatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ducimus delectus excepturi ipsa impedit reiciendis, deleniti est perspiciatis, libero dolore eius, cum iusto asperiores quidem rerum vitae amet modi minus blanditiis sed officiis consequatur facere voluptate. Fugiat aliquam sint facere?</p> 
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint obcaecati porro totam sapiente officiis dolor repellendus error maxime ullam a nostrum neque quaerat accusamus, reiciendis illum nemo est aspernatur ab placeat? Possimus optio, eius numquam labore corrupti deleniti cumque saepe?</p>

   <h2>Ingredients</h2>
      <ul>
         <li>Bell Pepper</li>
         <li>Zuchinni</li>
         <li>Onion</li>
         <li>Olive Oil</li>
         <li>Mushroom</li>
         <li>Tortillas</li>
         <li>Cheddar Cheese</li>
      </ul>

   <h2>Directions</h2>
      <ol>
         <li>In a large nonstick pan, cook red pepper, zucchini, yellow squash, onion, and mushrooms in olive oil over medium to medium-high heat for about 7 minutes, or until just tender. Remove vegetables from pan.</li>
         <li>Coat the same pan with cooking spray, and place one tortilla in pan. Sprinkle 1/4 cup of cheese evenly over tortilla, and layer 3/4 cup of the vegetable mixture over the cheese. Sprinkle another 1/8 cup of cheese on the vegetables, and top with a second tortilla. Cook until golden on both sides, for approximately 2 to 3 minutes per side. Remove quesadilla from pan, and repeat with remaining ingredients. Cut each quesadilla into 8 triangles with a pizza cutter. Serve hot.</li>
         
      </ol>
</body>
</html>